#spring.datasource.url=jdbc:mysql://localhost:3306/atm
#spring.datasource.username=root
#spring.datasource.password=138013491372
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.generate-ddl=true
##spring.main.allow-circular-references = true
#spring.jpa.hibernate.ddl-auto =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8181
#*************************************************************************
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/atm2
spring.datasource.username=root
spring.datasource.password=1380134913722001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#*****************************************
spring.mvc.view.prefix=/WEB-INP/pages/
spring.mvc.view.suffix=.jsp