spring.profiles.active= h2
#server.port= 8181
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
#server.port= 8181
##*************************************************************************
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/atm
#spring.datasource.username=root
#spring.datasource.password=1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
##*****************************************
#spring.mvc.view.prefix=/WEB-INP/pages/
#spring.mvc.view.suffix=.jsp
